@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family:"Ubuntu Condensed", sans-serif;
}
.section-padding{
    padding:20px;
}
.container{
    max-width: 1200px;
    margin:auto;
    padding: 20px 0;

}
.row{
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
}
.title-small{
  font-size:20px;
    color:#8F95A5;
 }



.mt-2{
    margin-top: 20px;
}
nav{
    width: 50%;
}
.menu{
    display: flex;
    gap: 10px;
}
.my-2{
    padding: 20px;
}
.my-3{
    padding: 30px;
}
li {
    list-style: none;

    a {
        padding: 10px 20px;
        text-decoration: none;
        color: black;

        &:hover {
            color: firebrick;
        }
    }
}
.py-2{
    padding: 20px;
}
.btn{
    margin: 20px;
    width: 200px;
    height: 50px;
    top: 72px;
    left: 1306px;
    border: none;
    &:hover{
        background-color: black;
        color: white;
    }
}
.btn-2{
    display: block;
    margin:15px;
    width: 200px;
    height: 50px;
    color: white;
    background-color:#263238 ;
    &:hover{
        background-color: dimgrey;
        color: white;
        border:none;
    }
}
.radius-4x{
    border-radius: 10px;
}
.j-between{
    justify-content: space-between;
}
.text-field {
    width: 50%;
}
    h2 {
        font-size: 70px;

    p{
        font-size: 40px;
    }
}
    .ml-2{
        margin-left: 100px;
    }
    .padding{
        padding: 10px;
    }
.text-center {
    text-align: center;
}
.img-fluid{
    width: 50%;
    img{
        width: 60%;
    }
}

.title-large{
    font-size: 50px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 8px;
}

.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 6 / span 6;
    background-color: #F5F5F5;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    background-color: #F5F5F5;

}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    background-color: #F5F5F5;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 5;
    background-color: #F5F5F5;
}

.card{
    width: 100%;
    img{
        width: 70%;
    }
}
.bg-secondary{
    border: 1px solid black;
}
.card-header{
width: 370px;
}

    .form-control{
        width: 290px;
        height: 45px;
        padding: 10px;
    }

